1325458800000
e03ce965457c4f55
87091ba3:390aa87f:ff88be6b:50b70426
-1851741663
32e49b3d0671458d
10.25
-67.599
6
234
99
3718
82
58395
66
21826
5
0
2100
2816
0
&5bf4f5aa9b4d80f6=8c7ea77582e84ec3c3%2Ept=Flf38dbd9abb9de143=99a6477d6ca656fe7ff3db39be1c74c1=84f46c5a6b31977dc3%2Efp%2Emajor=11d0b829d6f8206a40=5773d2ae961c53909e4c4d16896412b5=0ac2762c64a5e74097bfa07358f0b666=99a6477d6ca656fed5625f49d6ff31b5=2a21beaedc6da922a9e153c09960f2a3=5097fc7bfeebed4fc3%2Ebr=Chrome0d01a9e88d14fb90=c4be5cf4d0fd8a3ec0d57f8e7add120d=9ec507c90f65a134c3%2Efp%2Eos=WIN4a666b2707dd2433=caf8fab44d2f441cc3%2Efp%2Eminor=1%2C102%2C55
1cba966b90fc8e20
13391
true
eBuffering
eStopped
true
574
200.75.112.94
0
164358
1
87
1325460178066
1325460324004
d9682715d8d39ce4
d9682715d8d39ce4
0
0
200
1800
4871
5372
0
45798
0
32206
0
0
0
0
0
8033
200
397
200
d9682715d8d39ce4
87
1
87
-1
0
30371
108862
14
0
0
8033
4832
519
3102
-1
-1
30
22
6
40
-1
2394
0
5406
26170
21
[{"resourcestate":"d9682715d8d39ce4","resourceid":-2,"errors":{"eRtmpSwitchFailed":11,"eNetconnectionConnectSuccess":13,"eNetstreamFailed":11,"eConvivaNetStreamFailed":1,"eNetStreamPlayTransitionComplete":2},"bytesloaded":4441218,"playtimems":32196,"bufftimems":45799,"numtotalswitches":0,"numqualityswitches":0,"cdn":"01efe38fa3063633"}]
[{"bitratekbps":200,"playtimems":24668,"bufftimems":0},{"bitratekbps":1800,"playtimems":7528,"bufftimems":45799}]
[{"serverip":"f3d650062a63ba03","resourceinfo":{"resourcestate":"d9682715d8d39ce4","resourceid":-2,"errors":{"eRtmpSwitchFailed":11,"eNetconnectionConnectSuccess":13,"eNetstreamFailed":11,"eConvivaNetStreamFailed":1,"eNetStreamPlayTransitionComplete":2},"bytesloaded":4441218,"playtimems":32196,"bufftimems":45799,"numtotalswitches":0,"numqualityswitches":0,"cdn":"01efe38fa3063633"}}]
[{"resourcestate":"d9682715d8d39ce4","resourceid":-2,"errors":{"eNetconnectionConnectSuccess":1}}]
[{"resourcestate":"d9682715d8d39ce4","resourceid":-2},{"resourcestate":"63baf826d542734f","resourceid":-2}]
std
32206
164358
45798
8033
501
4.061872442E9
true
-1
-1
-1
-1
-1
-1
2.41.0
d2012_01_01_08_00_to_2012_01_02_08_00
