# libhdfs.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdfs.so.0'

# Names of this library.
library_names='libhdfs.so.0.0.0 libhdfs.so.0 libhdfs.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/grid/0/dev/owen/tools/jdk32-1.6.0_23/jre/lib/i386/server -ljvm -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdfs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/grid/0/dev/owen/hadoop/build/c++/Linux-i386-32/lib'
