#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#This properties file lists the versions of the various artifacts used by pig and components.
#It drives ivy and the generation of a maven POM

#These are the versions of our dependencies (in alphabetical order)
#??? apacheant.version=1.7.1
apacheant.version=1.7.1
ant-task.version=2.0.10
antlr-runtime.version=org.antlr:antlr-runtime:version
checkstyle.version=checkstyle:checkstyle.version
commons-cli.version=commons-cli:commons-cli.version
commons-codec.version=commons-codec:commons-codec.version
commons-collections.version=commons-collections:commons-collections.version
commons-lang.version=commons-lang:commons-lang.version
commons-logging.version=commons-logging:commons-logging.version
commons-logging-api.version=commons-logging:commons-logging-api.version

jdom.version=org.jdom:jdom.version
ivy.version=org.apache.ivy:ivy.version
log4j.version=log4j:log4j.version

slf4j-api.version=1.6.1
slf4j-log4j12.version=1.6.1
thrift.version=0.5.0
thrift-fb303.version=0.5.0
